('E:\\Project\\Bang_tinh\\dist\\WarehouseManagement.exe',
 False,
 False,
 False,
 ['E:\\Project\\Bang_tinh\\src\\wms\\assets\\icons\\icon.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(2, 0, 0, 0), prodvers=(2, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'WAREHOUSE'), versioninfo.StringStruct('FileDescription', 'Warehouse Management System'), versioninfo.StringStruct('FileVersion', '2.0.0.0'), versioninfo.StringStruct('InternalName', 'WarehouseManagement'), versioninfo.StringStruct('LegalCopyright', 'Copyright (c) 2025 Nguyen Cuong'), versioninfo.StringStruct('OriginalFilename', 'WarehouseManagement.exe'), versioninfo.StringStruct('ProductName', 'WMS'), versioninfo.StringStruct('ProductVersion', '2.0.0.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\Project\\Bang_tinh\\build\\warehouse_app\\WarehouseManagement.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Project\\Bang_tinh\\build\\warehouse_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Project\\Bang_tinh\\build\\warehouse_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Project\\Bang_tinh\\build\\warehouse_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Project\\Bang_tinh\\build\\warehouse_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Project\\Bang_tinh\\build\\warehouse_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Project\\Bang_tinh\\build\\warehouse_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('__main__', 'E:\\Project\\Bang_tinh\\src\\wms\\__main__.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\propcache\\_helpers_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\etree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\_elementpath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\sax.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\objectify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\html\\diff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\html\\_difflib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\builder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt6\\QtMultimedia.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtNetwork.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swresample-5.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swresample-5.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swscale-8.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swscale-8.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avformat-61.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avformat-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avutil-59.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avutil-59.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('assets\\icons\\icon.ico',
   'E:\\Project\\Bang_tinh\\src\\wms\\assets\\icons\\icon.ico',
   'DATA'),
  ('assets\\icons\\icon.png',
   'E:\\Project\\Bang_tinh\\src\\wms\\assets\\icons\\icon.png',
   'DATA'),
  ('config\\.gitkeep', 'E:\\Project\\Bang_tinh\\config\\.gitkeep', 'DATA'),
  ('certifi\\py.typed',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\WHEEL',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE.BSD',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\REQUESTED',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\INSTALLER',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\RECORD',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\METADATA',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\METADATA',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_sv.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'E:\\Project\\Bang_tinh\\build\\warehouse_app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1771998000,
 [('runw.exe',
   'E:\\Project\\Bang_tinh\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
