========================================
HƯỚNG DẪN BUILD APK - BANK NOTIFIER
========================================

CÓ 3 CÁCH BUILD:

----------------------------------------
CÁCH 1: SỬ DỤNG ANDROID STUDIO (KHUYẾN NGHỊ)
----------------------------------------

1. Tải Android Studio: https://developer.android.com/studio
2. Cài đặt Android Studio (chọn cài SDK mặc định)
3. Mở Android Studio → Open → chọn folder "android_notifier"
4. Đợi Gradle sync xong (có thể mất 5-10 phút lần đầu)
5. Build → Build Bundle(s) / APK(s) → Build APK(s)
6. Đợi build xong, nhấn "locate" để mở folder chứa APK
7. File APK ở: app\build\outputs\apk\debug\app-debug.apk

----------------------------------------
CÁCH 2: BUILD BẰNG COMMAND LINE (NẾU ĐÃ CÓ ANDROID SDK)
----------------------------------------

1. Mở Command Prompt/PowerShell
2. cd E:\Project\Bang_tinh\android_notifier
3. gradlew.bat assembleDebug
4. APK ở: app\build\outputs\apk\debug\app-debug.apk

----------------------------------------
CÁCH 3: BUILD ONLINE (KHÔNG CẦN CÀI GÌ)
----------------------------------------

1. Nén toàn bộ folder "android_notifier" thành file ZIP
2. Truy cập: https://appetize.io/build hoặc https://www.appcircle.io/
3. Upload file ZIP và build online
4. Tải APK về

========================================
SAU KHI CÓ APK:
========================================

1. Copy file APK vào điện thoại Android
2. Mở file APK trên điện thoại để cài đặt
   (Cần bật "Cài đặt từ nguồn không xác định" trong Settings)
3. Mở app "Bank Notifier"
4. Nhấn "Cấp quyền Notification Access"
5. Trong màn hình Settings, tìm và BẬT "Bank Notifier"
6. Quay lại app, nhập URL: http://192.168.2.17:5005/notify
7. Nhấn "Test kết nối" để kiểm tra
8. Nhấn "Lưu cấu hình"
9. XONG! App sẽ tự động forward thông báo ngân hàng

========================================
LƯU Ý:
========================================

- Điện thoại và PC phải cùng mạng WiFi
- IP 192.168.2.17 là IP của PC (kiểm tra bằng lệnh: ipconfig)
- App chạy background, không cần mở
- Chỉ forward thông báo từ app ngân hàng (21 ngân hàng VN)
